<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Jd-hl-UgS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Menu Container View Controller-->
        <scene sceneID="v0R-6z-SNW">
            <objects>
                <viewController id="3Jd-hl-UgS" customClass="SideMenuContainerViewController" customModule="SchooledIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXf-Z2-mGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjk-1P-PBv">
                                <rect key="frame" x="-200" y="0.0" width="200" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VSj-VD-oRE"/>
                                </constraints>
                                <connections>
                                    <segue destination="fnV-Lj-zGS" kind="embed" id="Tgg-lV-La9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-xJ-oO9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="lJC-UB-vKS" kind="embed" id="k80-8J-yxk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PwL-xJ-oO9" secondAttribute="trailing" id="RW4-l3-dIY"/>
                            <constraint firstItem="rjk-1P-PBv" firstAttribute="top" secondItem="SXf-Z2-mGV" secondAttribute="top" id="SNk-1k-ckO"/>
                            <constraint firstItem="PwL-xJ-oO9" firstAttribute="top" secondItem="SXf-Z2-mGV" secondAttribute="top" id="XOC-CJ-hdp"/>
                            <constraint firstItem="PwL-xJ-oO9" firstAttribute="leading" secondItem="rjk-1P-PBv" secondAttribute="trailing" id="agh-QC-qKM"/>
                            <constraint firstItem="rjk-1P-PBv" firstAttribute="leading" secondItem="CRj-eM-77k" secondAttribute="leading" constant="-200" id="cAG-e2-721"/>
                            <constraint firstItem="rjk-1P-PBv" firstAttribute="bottom" secondItem="CRj-eM-77k" secondAttribute="bottom" id="e0v-q8-TIO"/>
                            <constraint firstItem="PwL-xJ-oO9" firstAttribute="bottom" secondItem="CRj-eM-77k" secondAttribute="bottom" id="hpq-Zv-lKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRj-eM-77k"/>
                    </view>
                    <connections>
                        <outlet property="_sideMenuOffsetConstraint" destination="cAG-e2-721" id="gFp-an-GiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oR-dR-UnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2328.75" y="104.5774647887324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SchooledIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="2wa-kR-h5g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foa-tq-POX">
                                <rect key="frame" x="35" y="309.5" width="305" height="48"/>
                                <state key="normal" backgroundImage="facebookLoginSmall"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AN-sS-95l">
                                <rect key="frame" x="35" y="400.5" width="305" height="48"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <size key="titleShadowOffset" width="-0.20000000000000001" height="0.20000000000000001"/>
                                <state key="normal" title="    Sign In With Email    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.39556206597222221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Bx1-YA-srl" kind="show" id="EiV-4N-td4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallOr" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-4Q-XHk">
                                <rect key="frame" x="60" y="372.5" width="255" height="13"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DPO-mS-g6Z">
                                <rect key="frame" x="35" y="110" width="305" height="88"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1AN-sS-95l" firstAttribute="top" secondItem="rfY-4Q-XHk" secondAttribute="bottom" constant="15" id="31P-xp-efm"/>
                            <constraint firstItem="2wa-kR-h5g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B09-J5-5jl"/>
                            <constraint firstAttribute="bottom" secondItem="2wa-kR-h5g" secondAttribute="bottom" id="Ehh-kl-VV3"/>
                            <constraint firstAttribute="trailing" secondItem="2wa-kR-h5g" secondAttribute="trailing" id="EzP-rN-AkJ"/>
                            <constraint firstItem="rfY-4Q-XHk" firstAttribute="top" secondItem="foa-tq-POX" secondAttribute="bottom" constant="15" id="GpR-eu-3mc"/>
                            <constraint firstItem="2wa-kR-h5g" firstAttribute="baseline" secondItem="DPO-mS-g6Z" secondAttribute="firstBaseline" multiplier="6" constant="8" symbolType="layoutAnchor" id="IVA-QG-sbj"/>
                            <constraint firstItem="1AN-sS-95l" firstAttribute="width" secondItem="foa-tq-POX" secondAttribute="width" id="Imi-H8-HbN"/>
                            <constraint firstItem="2wa-kR-h5g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K7Z-1k-S5R"/>
                            <constraint firstItem="foa-tq-POX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mqm-QD-64f"/>
                            <constraint firstItem="rfY-4Q-XHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V2V-Mw-Vsn"/>
                            <constraint firstItem="DPO-mS-g6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vyf-9V-ZQQ"/>
                            <constraint firstItem="foa-tq-POX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iOL-EF-fNY"/>
                            <constraint firstItem="1AN-sS-95l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kNL-ox-L23"/>
                            <constraint firstItem="1AN-sS-95l" firstAttribute="height" secondItem="foa-tq-POX" secondAttribute="height" id="qXW-Xv-Kwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j3f-kD-CnC"/>
                    <connections>
                        <outlet property="_signInWithEmailButton" destination="1AN-sS-95l" id="Hfx-5R-4Fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309.60000000000002" y="106.59670164917542"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="6Dq-LE-mBn">
            <objects>
                <tableViewController id="fnV-Lj-zGS" customClass="SideMenuViewController" customModule="SchooledIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HGs-9v-Qno">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="R08-Wl-IaT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6To-jg-aqI">
                                        <rect key="frame" x="0.0" y="35" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6To-jg-aqI" id="fcd-tu-fjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpO-di-HLS">
                                                    <rect key="frame" x="16" y="11" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v5h-XF-NCY">
                                        <rect key="frame" x="0.0" y="79" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5h-XF-NCY" id="K93-EI-wAt">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaC-QG-TZ2">
                                                    <rect key="frame" x="16" y="11" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t4h-gV-1Q2">
                                        <rect key="frame" x="0.0" y="123" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4h-gV-1Q2" id="lcR-1z-fto">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-ng-Xmc">
                                                    <rect key="frame" x="16" y="11" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fnV-Lj-zGS" id="3dL-BK-D5t"/>
                            <outlet property="delegate" destination="fnV-Lj-zGS" id="jKl-Fw-g6Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjy-Xe-aOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329" y="967"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="h4A-uw-cs1">
            <objects>
                <viewController id="S46-Nj-hGm" customClass="SettingsViewController" customModule="SchooledIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqr-NP-z4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="0MR-xb-FZs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0m-Vq-D4p">
                                <rect key="frame" x="131" y="274" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0MR-xb-FZs" firstAttribute="top" secondItem="UyS-Co-UmD" secondAttribute="top" id="2Jr-3U-B2a"/>
                            <constraint firstAttribute="bottom" secondItem="0MR-xb-FZs" secondAttribute="bottom" id="DG9-KK-JMe"/>
                            <constraint firstItem="0MR-xb-FZs" firstAttribute="leading" secondItem="Rqr-NP-z4A" secondAttribute="leading" id="DQQ-sS-jv0"/>
                            <constraint firstAttribute="trailing" secondItem="0MR-xb-FZs" secondAttribute="trailing" id="wTH-OW-uRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UyS-Co-UmD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RR-ef-loC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5735" y="-1754"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vNB-Tw-3ue">
            <objects>
                <viewController id="Bx1-YA-srl" customClass="LoginViewController" customModule="SchooledIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRD-xs-nax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="NMn-u3-Vlm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E35-jo-TiN">
                                <rect key="frame" x="84.5" y="599" width="206" height="48"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <size key="titleShadowOffset" width="-0.20000000000000001" height="0.20000000000000001"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.61857096349999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TKU-QD-l7Z" kind="show" id="Kdb-Yi-1TZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-7M-IKf">
                                <rect key="frame" x="35" y="110" width="305" height="88"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aD2-JU-K3g">
                                <rect key="frame" x="62.5" y="251.5" width="250.5" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k5f-c9-Kyv">
                                        <rect key="frame" x="0.0" y="0.0" width="250.5" height="164"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-kh-tYo">
                                                <rect key="frame" x="0.0" y="0.0" width="250.5" height="116"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-Kf-SGs">
                                                        <rect key="frame" x="0.0" y="0.0" width="250.5" height="68"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P65-DC-jpo">
                                                                <rect key="frame" x="0.0" y="0.0" width="250.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-s9-Kwg">
                                                                <rect key="frame" x="0.0" y="38" width="250.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-JI-EaI">
                                                        <rect key="frame" x="0.0" y="68" width="250.5" height="48"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                                        <size key="titleShadowOffset" width="-0.20000000000000001" height="0.20000000000000001"/>
                                                        <state key="normal" title="       Forgot Password?      ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.61857096349999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="tTK-04-nHv" kind="show" id="siQ-uA-y9s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3u-NQ-KhP">
                                                <rect key="frame" x="0.0" y="116" width="250.5" height="48"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                                <size key="titleShadowOffset" width="-0.20000000000000001" height="0.20000000000000001"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.61857096349999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ear-g5-LBB" kind="show" id="MDR-Fa-GD4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F3u-NQ-KhP" firstAttribute="width" secondItem="xg9-JI-EaI" secondAttribute="width" id="B9f-Na-XDz"/>
                                            <constraint firstItem="F3u-NQ-KhP" firstAttribute="height" secondItem="xg9-JI-EaI" secondAttribute="height" id="dDF-Vj-xb4"/>
                                            <constraint firstAttribute="width" secondItem="gO9-Kf-SGs" secondAttribute="width" id="yJw-Wn-5Hn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xso-cU-RXG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to SCHOOLED?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-Em-tZa">
                                <rect key="frame" x="84.5" y="559.5" width="206" height="31.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.61857096349999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-0.20000000000000001" height="0.20000000000000001"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E35-jo-TiN" firstAttribute="width" secondItem="Wcf-Em-tZa" secondAttribute="width" id="3j1-qR-Z71"/>
                            <constraint firstItem="E35-jo-TiN" firstAttribute="top" secondItem="Wcf-Em-tZa" secondAttribute="bottom" constant="8" id="4Ma-KP-cgN"/>
                            <constraint firstItem="NMn-u3-Vlm" firstAttribute="baseline" secondItem="uoN-7M-IKf" secondAttribute="firstBaseline" multiplier="6" constant="8" symbolType="layoutAnchor" id="672-rj-BTL"/>
                            <constraint firstItem="922-up-DVH" firstAttribute="bottom" secondItem="E35-jo-TiN" secondAttribute="bottom" constant="20" id="F51-dm-fZf"/>
                            <constraint firstItem="Wcf-Em-tZa" firstAttribute="centerX" secondItem="aRD-xs-nax" secondAttribute="centerX" id="H2u-Uf-cw7"/>
                            <constraint firstItem="uoN-7M-IKf" firstAttribute="centerX" secondItem="aRD-xs-nax" secondAttribute="centerX" id="HWP-Om-aMI"/>
                            <constraint firstItem="NMn-u3-Vlm" firstAttribute="leading" secondItem="aRD-xs-nax" secondAttribute="leading" id="YXK-Tk-MFL"/>
                            <constraint firstItem="NMn-u3-Vlm" firstAttribute="top" secondItem="aRD-xs-nax" secondAttribute="top" id="Zty-Ij-ueP"/>
                            <constraint firstAttribute="trailing" secondItem="NMn-u3-Vlm" secondAttribute="trailing" id="dUg-GL-B4g"/>
                            <constraint firstItem="aD2-JU-K3g" firstAttribute="centerY" secondItem="aRD-xs-nax" secondAttribute="centerY" id="jhi-xg-zSe"/>
                            <constraint firstItem="aD2-JU-K3g" firstAttribute="centerX" secondItem="aRD-xs-nax" secondAttribute="centerX" id="l30-dB-V3Q"/>
                            <constraint firstAttribute="bottom" secondItem="NMn-u3-Vlm" secondAttribute="bottom" id="rkb-g7-f7P"/>
                            <constraint firstItem="E35-jo-TiN" firstAttribute="centerX" secondItem="aRD-xs-nax" secondAttribute="centerX" id="tg1-CA-c1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="922-up-DVH"/>
                    </view>
                    <connections>
                        <outlet property="_loginButton" destination="F3u-NQ-KhP" id="1MM-W0-rrv"/>
                        <outlet property="_registerButton" destination="E35-jo-TiN" id="cCt-lF-mdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIJ-B5-aoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="106.59670164917542"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="hEp-hS-iGT">
            <objects>
                <viewController id="tTK-04-nHv" customClass="ResetPasswordViewController" customModule="SchooledIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHM-Hr-4kW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="AvQ-V9-TT2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrY-Zn-cSJ">
                                <rect key="frame" x="117" y="356" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <size key="titleShadowOffset" width="-0.20000000000000001" height="0.20000000000000001"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="66w-eE-Cri" kind="show" id="nmI-Q8-m8m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RESET PASSWORD VIA EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-jb-gBJ">
                                <rect key="frame" x="71" y="161" width="232" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNn-d5-zct">
                                <rect key="frame" x="104" y="318" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AvQ-V9-TT2" firstAttribute="top" secondItem="BHM-Hr-4kW" secondAttribute="top" id="Fgd-WV-oCT"/>
                            <constraint firstAttribute="bottom" secondItem="AvQ-V9-TT2" secondAttribute="bottom" id="T6p-LT-PaY"/>
                            <constraint firstAttribute="trailing" secondItem="AvQ-V9-TT2" secondAttribute="trailing" id="YLh-Cn-TPN"/>
                            <constraint firstItem="AvQ-V9-TT2" firstAttribute="leading" secondItem="BHM-Hr-4kW" secondAttribute="leading" id="tLI-KW-9j5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPg-vV-Mnk"/>
                    </view>
                    <connections>
                        <outlet property="_resetPassSubmitButton" destination="TrY-Zn-cSJ" id="Vyz-2e-Mlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVq-SD-7fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="966.56671664167925"/>
        </scene>
        <!--Reset Password Form View Controller-->
        <scene sceneID="ZUg-uT-w7j">
            <objects>
                <viewController id="66w-eE-Cri" customClass="ResetPasswordFormViewController" customModule="SchooledIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkp-EA-Twf" customClass="reset">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-0J-QPw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset Password via email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znA-3l-mO6">
                                <rect key="frame" x="91" y="133" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Temporary Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-Lv-wYg">
                                <rect key="frame" x="84" y="318" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1A-Ru-G0n">
                                <rect key="frame" x="84" y="356" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPD-Is-Mdr">
                                <rect key="frame" x="84" y="394" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-TD-Iks">
                                <rect key="frame" x="84" y="432" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <size key="titleShadowOffset" width="-0.20000000000000001" height="0.20000000000000001"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="M63-WC-Mly" kind="show" id="PVq-vr-fhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DZh-0J-QPw" firstAttribute="trailing" secondItem="jxc-xR-IT0" secondAttribute="trailing" id="GyJ-aB-gbG"/>
                            <constraint firstItem="DZh-0J-QPw" firstAttribute="bottom" secondItem="jxc-xR-IT0" secondAttribute="bottom" id="bKd-F2-Bdf"/>
                            <constraint firstItem="DZh-0J-QPw" firstAttribute="leading" secondItem="jxc-xR-IT0" secondAttribute="leading" id="gfl-r0-9AH"/>
                            <constraint firstItem="DZh-0J-QPw" firstAttribute="top" secondItem="nkp-EA-Twf" secondAttribute="top" id="kQW-c7-ZnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxc-xR-IT0"/>
                    </view>
                    <connections>
                        <outlet property="_resetPasswordButton" destination="vr6-TD-Iks" id="3lB-j0-nkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPk-uM-1z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="964.76761619190415"/>
        </scene>
        <!--Password Successful View Controller-->
        <scene sceneID="zX9-aa-IEO">
            <objects>
                <viewController id="M63-WC-Mly" customClass="PasswordSuccessfulViewController" customModule="SchooledIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8o0-M5-JLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-Bo-u7N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password has been reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-SM-9XM">
                                <rect key="frame" x="91" y="127" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-cg-dca">
                                <rect key="frame" x="138" y="309" width="99" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <size key="titleShadowOffset" width="-0.20000000000000001" height="0.20000000000000001"/>
                                <state key="normal" title="Login!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ear-g5-LBB" kind="show" id="OFo-OU-Tgj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UhA-Bo-u7N" firstAttribute="trailing" secondItem="jjs-Dk-QuA" secondAttribute="trailing" id="3tC-oj-1b9"/>
                            <constraint firstItem="UhA-Bo-u7N" firstAttribute="top" secondItem="8o0-M5-JLv" secondAttribute="top" id="ZjI-ba-ZNU"/>
                            <constraint firstItem="UhA-Bo-u7N" firstAttribute="bottom" secondItem="jjs-Dk-QuA" secondAttribute="bottom" id="p9w-2M-yUP"/>
                            <constraint firstItem="UhA-Bo-u7N" firstAttribute="leading" secondItem="jjs-Dk-QuA" secondAttribute="leading" id="qHn-lI-TaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjs-Dk-QuA"/>
                    </view>
                    <connections>
                        <outlet property="_loginButton" destination="Qk9-cg-dca" id="s7a-2b-f5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cA-FV-rB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="964.76761619190415"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gcr-ig-i0P">
            <objects>
                <viewController id="TKU-QD-l7Z" customClass="SignUpViewController" customModule="SchooledIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyS-Nd-HwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-wA-v0i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6J-ez-PgS">
                                <rect key="frame" x="35" y="422" width="305" height="48"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <size key="titleShadowOffset" width="0.20000000000000001" height="0.20000000000000001"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FYI-m5-ytS" kind="show" id="glb-JK-8b6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="eQu-bb-wlE">
                                <rect key="frame" x="35" y="260" width="305" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SF8-hE-uIG">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-5c-GeX">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-tf-RgM">
                                                <rect key="frame" x="155" y="0.0" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4GE-tf-RgM" firstAttribute="width" secondItem="BSg-5c-GeX" secondAttribute="width" id="7oj-kV-0h6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="p80-Zx-UZo">
                                        <rect key="frame" x="0.0" y="39" width="305" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MY2-lQ-feP">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcR-xa-Rf4">
                                                <rect key="frame" x="0.0" y="39" width="305" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91b-tD-gC0">
                                                <rect key="frame" x="0.0" y="78" width="305" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p80-Zx-UZo" secondAttribute="width" id="6mA-K0-dIq"/>
                                    <constraint firstItem="SF8-hE-uIG" firstAttribute="width" secondItem="eQu-bb-wlE" secondAttribute="width" id="N9h-PH-vpy"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jZW-Mk-7b7">
                                <rect key="frame" x="35" y="110" width="305" height="88"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vlm-wA-v0i" firstAttribute="leading" secondItem="OyS-Nd-HwP" secondAttribute="leading" id="1BS-tm-hHV"/>
                            <constraint firstItem="eQu-bb-wlE" firstAttribute="width" secondItem="jZW-Mk-7b7" secondAttribute="width" id="4q6-yO-l1b"/>
                            <constraint firstAttribute="trailing" secondItem="vlm-wA-v0i" secondAttribute="trailing" id="5sz-iE-GFZ"/>
                            <constraint firstItem="eQu-bb-wlE" firstAttribute="centerX" secondItem="OyS-Nd-HwP" secondAttribute="centerX" id="6cX-sE-9t4"/>
                            <constraint firstAttribute="bottom" secondItem="vlm-wA-v0i" secondAttribute="bottom" id="ACg-1m-OnI"/>
                            <constraint firstItem="eQu-bb-wlE" firstAttribute="centerY" secondItem="OyS-Nd-HwP" secondAttribute="centerY" id="KcG-u6-y5x"/>
                            <constraint firstItem="jZW-Mk-7b7" firstAttribute="centerX" secondItem="OyS-Nd-HwP" secondAttribute="centerX" id="NpI-zx-JQh"/>
                            <constraint firstItem="vlm-wA-v0i" firstAttribute="top" secondItem="OyS-Nd-HwP" secondAttribute="top" id="TMk-zK-9OE"/>
                            <constraint firstItem="p6J-ez-PgS" firstAttribute="width" secondItem="eQu-bb-wlE" secondAttribute="width" id="U1W-Kp-P9E"/>
                            <constraint firstItem="vlm-wA-v0i" firstAttribute="baseline" secondItem="jZW-Mk-7b7" secondAttribute="firstBaseline" multiplier="6" constant="8" symbolType="layoutAnchor" id="YKe-xk-QV9"/>
                            <constraint firstItem="p6J-ez-PgS" firstAttribute="top" secondItem="eQu-bb-wlE" secondAttribute="bottom" constant="15" id="klD-cA-YgC"/>
                            <constraint firstItem="p6J-ez-PgS" firstAttribute="centerX" secondItem="OyS-Nd-HwP" secondAttribute="centerX" id="ukQ-Rt-FO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbj-LH-XnJ"/>
                    </view>
                    <connections>
                        <outlet property="_signUpButton" destination="p6J-ez-PgS" id="qIw-2p-Wbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qB-6J-HbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="107"/>
        </scene>
        <!--School Selection View Controller-->
        <scene sceneID="o3t-2I-o1v">
            <objects>
                <viewController id="FYI-m5-ytS" customClass="SchoolSelectionViewController" customModule="SchooledIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLT-V4-yAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="Lp8-ta-8r6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Your School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-hr-VLb">
                                <rect key="frame" x="112" y="139" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-gM-IQH">
                                <rect key="frame" x="123" y="407" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <size key="titleShadowOffset" width="-0.20000000000000001" height="0.20000000000000001"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ear-g5-LBB" kind="show" id="KZi-EV-arw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lp8-ta-8r6" firstAttribute="leading" secondItem="YLT-V4-yAm" secondAttribute="leading" id="A44-RJ-ENv"/>
                            <constraint firstItem="Lp8-ta-8r6" firstAttribute="top" secondItem="YLT-V4-yAm" secondAttribute="top" id="lgW-nu-SH0"/>
                            <constraint firstAttribute="bottom" secondItem="Lp8-ta-8r6" secondAttribute="bottom" id="rTF-Wn-eey"/>
                            <constraint firstAttribute="trailing" secondItem="Lp8-ta-8r6" secondAttribute="trailing" id="v6o-OY-PMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jtp-JP-A92"/>
                    </view>
                    <connections>
                        <outlet property="_finishSchoolSelectionButton" destination="Pqc-gM-IQH" id="XaD-Lb-xgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y70-z7-6GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="zbU-MQ-yqq">
            <objects>
                <viewController id="Ear-g5-LBB" customClass="HomePageViewController" customModule="SchooledIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKF-hD-ir7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-nf-r7f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hie-cH-gVt">
                                <rect key="frame" x="124" y="274" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V9y-nf-r7f" secondAttribute="bottom" id="AQM-q2-oMT"/>
                            <constraint firstItem="V9y-nf-r7f" firstAttribute="top" secondItem="dgs-ZP-Hzb" secondAttribute="top" id="Emk-Y2-tU0"/>
                            <constraint firstAttribute="trailing" secondItem="V9y-nf-r7f" secondAttribute="trailing" id="aas-Tj-cjs"/>
                            <constraint firstItem="V9y-nf-r7f" firstAttribute="leading" secondItem="QKF-hD-ir7" secondAttribute="leading" id="w2D-aC-QrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgs-ZP-Hzb"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNA-3U-di1">
                        <barButtonItem key="leftBarButtonItem" image="sidebarNavSmall" id="S5Y-Q8-elf">
                            <connections>
                                <action selector="onSideBarClicked" destination="Ear-g5-LBB" id="QiH-nQ-lLp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_sideBarButton" destination="S5Y-Q8-elf" id="cBh-aD-J4m"/>
                        <segue destination="S46-Nj-hGm" kind="show" identifier="ShowSettings" id="nkt-bH-SNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNv-KA-B6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215" y="-817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQp-YB-Zua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJC-UB-vKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bfQ-s7-SyK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TM9-KW-YAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqn-nc-Qgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="6" width="375" height="667"/>
        <image name="facebookLoginSmall" width="150" height="23"/>
        <image name="sidebarNavSmall" width="24" height="24"/>
        <image name="smallLogo" width="305" height="88"/>
        <image name="smallOr" width="255" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MDR-Fa-GD4"/>
    </inferredMetricsTieBreakers>
</document>
